# GentleRain.RYS.Stastics

./: GentleRain.RYS.Stastics.sln  LICENSE  README.md
Database/: rys.db
GentleRain.RYS.Lib/: Class1.cs  GentleRain.RYS.Lib.csproj
GentleRain.RYS.Lib/Core/: BaseEntity.cs  CodeGenerator.cs  MapperProfile.cs
GentleRain.RYS.Lib/Domain/: AmountMoneyOption.cs  DefaultSalary.cs  IRevenueRatio.cs  Money.cs  MoneyOption.cs  Order.cs  Position.cs  PriceMoneyOption.cs  ProductRevenue.cs  Project.cs  Revenue.cs  RevenueRatio.cs  Tax.cs  User.cs
GentleRain.RYS.Lib/Exception/: CostExistsException.cs  CostNotFoundException.cs  PositionCanNotDeleteException.cs  PositionDisableException.cs  PositionExistsException.cs  PositionNotFoundException.cs  RevenueSettingCanNotDeleteException.cs  RevenueSettingExistsException.cs  RevenueSettingNotFoundException.cs  TaxCanNotDeleteException.cs  TaxDisableException.cs  TaxExistsException.cs  TaxNotFoundException.cs  UserCanNotDeleteException.cs  UserDeletedException.cs  UserDisableException.cs  UserNotFoundException.cs  UserSameNameException.cs
GentleRain.RYS.Lib/Interface/: ICode.cs  ICost.cs  IMoneyOption.cs  IOrder.cs  IPosition.cs  IPositionRepository.cs  IProject.cs  IRepository.cs  IRevenue.cs  IRevenueSetting.cs  ISalary.cs  ITax.cs  ITaxRepository.cs  IUser.cs  IUserRepository.cs
GentleRain.RYS.Lib/Model/: CostModel.cs  OrderModel.cs  PositionModel.cs  ProjectModel.cs  RevenueModel.cs  RevenueSettingModel.cs  TaxModel.cs  UserModel.cs
GentleRain.RYS.Lib/Money/: AmountMoneyOption.cs  IMoneyOption.cs  Money.cs
GentleRain.RYS.Lib/Text/: ExceptionMessageText.cs  RequiredMessageText.cs
GentleRain.RYS.Lib/User/: Position.cs  User.cs
GentleRain.RYS.Repository/: BaseEntity.cs  BaseRepository.cs  GentleRain.RYS.Repository.csproj  Order.cs  Position.cs  PositionRepository.cs  Project.cs  Repository.cs  StasticDbContext.cs  Tax.cs  User.cs  UserRepository.cs
GentleRain.RYS.Stastics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GentleRain.RYS.Stastics.csproj  GentleRain.RYS.Stastics.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GentleRain.RYS.Stastics/GentleRain.RYS.MkApi/: GentleRain.RYS.MkApi.http  Program.cs  WeatherForecast.cs
GentleRain.RYS.Stastics/GentleRain.RYS.MkApi/Controllers/: StaticController.cs  WeatherForecastController.cs
GentleRain.RYS.Stastics/GentleRain.RYS.MkApi/Properties/: launchSettings.json
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/: .editorconfig  GentleRain.RYS.Statistic.Web.csproj  appsettings.json  sergen.json
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Imports/MVC/: MVC.cs
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  TypeSource.cs  UserCultureProvider.cs
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Migrations/DefaultDB/: DefaultDB_20141103_1400_Initial.cs  DefaultDB_20141111_1130_Permissions.cs  DefaultDB_20160515_0726_UserPreferences.cs  DefaultDB_20161029_1300_ExceptionLog.cs
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Modules/: _ViewImports.cshtml
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Modules/Common/: ScriptInit.ts
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Modules/ServerTypes/: Administration.ts  Membership.ts  ScriptUserDefinition.ts  Texts.ts
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Properties/: launchSettings.json
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/Views/: _ViewImports.cshtml
GentleRain.RYS.Stastics/GentleRain.RYS.Statistic/GentleRain.RYS.Statistic.Web/texts/: Texts.cs
GentleRain.RYS.Stastics/MounthRevenue/: App.config  DownExcel.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  Form1.Designer.cs  Form1.cs  MonthRevenue.csproj  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  RevenueForm.Designer.cs  RevenueForm.cs  RuleForm.Designer.cs  RuleForm.cs  RuleForm.resx
GentleRain.RYS.Stastics/MounthRevenue/CustomerException/: DataFormatInValidException.cs
GentleRain.RYS.Stastics/MounthRevenue/Database/: month.db  monthnew.db
GentleRain.RYS.Stastics/MounthRevenue/Domain/: RevenueFormula.cs
GentleRain.RYS.Stastics/MounthRevenue/Excel/: DownExcel.cs  UploadExcel.cs
GentleRain.RYS.Stastics/MounthRevenue/File/: 19号 - 副本.xls  19号 - 副本.xlsx  19号.xls  2024年1月推拿统计.xlsx  2024年推拿提成表.xlsx  20号 - 副本.xlsx  导入测试1.xlsx  推拿项目业绩.xlsx
GentleRain.RYS.Stastics/MounthRevenue/Migrations/: 20240221015431_init.Designer.cs  20240221015431_init.cs  20240221042454_revenueday.Designer.cs  20240221042454_revenueday.cs  20240222083138_ProjectAddCategory.Designer.cs  20240222083138_ProjectAddCategory.cs  20240222084821_OtherProjectCategory.Designer.cs  20240222084821_OtherProjectCategory.cs  20240521000001_BonusMain.Designer.cs  20240521000001_BonusMain.cs  20240521000002_BonusMainIsDefault.Designer.cs  20240521000002_BonusMainIsDefault.cs  20240521000003_EmployeeBonusMain.Designer.cs  20240521000003_EmployeeBonusMain.cs  20240521000004_BonusMainBasicPay.Designer.cs  20240521000004_BonusMainBasicPay.cs  MonthContextModelSnapshot.cs
GentleRain.RYS.Stastics/MounthRevenue/Properties/: Resources.Designer.cs  Settings.Designer.cs
GentleRain.RYS.Stastics/MounthRevenue/Repository/: BonusEntity.cs  BonusMainEntity.cs  EmployeeEntity.cs  MonthContext.cs  ProjectEntity.cs  RevenueDayEntity.cs  RevenueDetailEntity.cs  RevenueEntity.cs
(+156 files in other folders)
